# Multi-stage build with Nginx for better SPA routing support
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY public/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check - wget is available in alpine
HEALTHCHECK --interval=1m --timeout=10s --start-period=30s --retries=3 \
  CMD wget --spider --quiet http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
