# Simple Dockerfile for Coolify
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Install serve
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Health check - wget is available in alpine
HEALTHCHECK --interval=1m --timeout=10s --start-period=30s --retries=3 \
  CMD wget --spider --quiet http://localhost:3000 || exit 1

# Start the application with SPA routing
# -s flag enables single-page app mode (all routes serve index.html)
CMD ["serve", "-s", "dist", "-l", "3000"]
